{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true
		// NOTE: module/moduleResolution intentionally NOT set here — we inherit
		// SvelteKit's `bundler` resolution from ./.svelte-kit/tsconfig.json.
		// The scaffold's NodeNext override broke SvelteKit's `./$types` imports
		// (and the @fontsource type resolution). See DESIGN.md, Entries 2 & 6.
	}
}
