{
	"name": "aronia",
	"version": "0.2.0",
	"description": "Copy an agent-friendly design language into your repo. `npx aronia add <component> --style <style>`.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Chukwuka-Osakwe/aronia.git",
		"directory": "cli"
	},
	"homepage": "https://github.com/Chukwuka-Osakwe/aronia#readme",
	"bugs": "https://github.com/Chukwuka-Osakwe/aronia/issues",
	"type": "module",
	"bin": {
		"aronia": "index.js"
	},
	"scripts": {
		"prepack": "node ../scripts/bundle-cli-registry.mjs"
	},
	"files": [
		"index.js",
		"r"
	],
	"engines": {
		"node": ">=18"
	},
	"keywords": [
		"design-system",
		"ai",
		"agent",
		"components",
		"registry"
	],
	"license": "MIT"
}
